spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=todo-service
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=todo_db
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=9091
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.appname=todo-service
eureka.client.serviceUrl.defaultZone=${eureka_url:http://localhost:8761/eureka}
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/todolist/
server.port=8082
de.flapdoodle.mongodb.embedded.version=5.0.5